# ProKart

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiles/Activities/: Cart.java  Login.java  MainActivity.java  MyOrders.java  PhoneByBrand.java  PhoneDetailActivity.java  PhoneMenu.java  Register.java
app/src/main/java/com/example/mobiles/Adapters/: CartItemsAdapter.java  FragmentItemAdapter.java  MobileBrandAdapter.java  PhoneByBrandAdapter.java
app/src/main/java/com/example/mobiles/Data/: BrandAdapterDetails.java  PhoneDetails.java
app/src/main/java/com/example/mobiles/Fragments/: FragmentApple.java  FragmentSamsung.java  FragmentXiaomi.java
app/src/main/res/drawable/: login_data_corners.xml  phone_by_brand_corners.xml  round_corners.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_phone_by_brand.xml  activity_phone_detail.xml  activity_phone_menu.xml  activity_register.xml  cart_items_row.xml  fragment_apple.xml  fragment_samsung.xml  fragment_xiaomi.xml  mobile_brand_row.xml  navheader.xml  phone_by_brand_row.xml  phone_items.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
