<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Cart">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textColor="@color/teal_700"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="2"
        android:background="#f2f2f2"
        android:padding="9dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"></TextView>

        <TextView
            android:id="@+id/items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="items"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:gravity="right"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:weightSum="1"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>
   <TextView
       android:id="@+id/nothing"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Nothing in the Cart!!"
       android:layout_weight="1"
       android:gravity="center_vertical|center_horizontal"
       android:visibility="visible">

   </TextView>
    </LinearLayout>
    <View
        android:layout_width="360dp"
        android:layout_height="1.5dp"
        android:background="@color/lightgrey"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"

        android:padding="9dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_weight="1"></TextView>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.0"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:gravity="right"></TextView>
    </LinearLayout>

    <View
        android:layout_width="360dp"
        android:layout_height="1.5dp"
        android:background="@color/lightgrey"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/checkout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:backgroundTint="#1A0000"></Button>
    </LinearLayout>
    </LinearLayout>

</ScrollView>