<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="190dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/phone_by_brand_corners">

    <ImageView
        android:id="@+id/phoneBrandImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        ></ImageView>
    <TextView
        android:id="@+id/phoneBrandname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samsung Galaxy M12"
        android:textSize="18sp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Phone"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:id="@+id/phoneBrandprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35,000R"
        android:textColor="@color/teal_200"
        android:textSize="15sp">

    </TextView>


</LinearLayout>